/* Copyright (c) 2014, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above
 *     copyright notice, this list of conditions and the following
 *     disclaimer in the documentation and/or other materials provided
 *     with the distribution.
 *   * Neither the name of The Linux Foundation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_ILI9806E_FWVGA_VIDEO_H_
#define _PANEL_ILI9806E_FWVGA_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config ili9806e_fwvga_video_panel_data = {
	"qcom,mdss_dsi_ili9806e_fwvga_video", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution ili9806e_fwvga_video_panel_res = {
	480, 854, 52, 100, 24, 0, 8, 20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info ili9806e_fwvga_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char ili9806e_fwvga_video_on_cmd0[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xFF, 0xFF, 0x98, 0x06,
	0x04, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd1[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x08, 0x10, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd2[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x21, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd3[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x30, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd4[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x31, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd5[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x40, 0x16, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd6[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x41, 0x33, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd7[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x42, 0x03, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd8[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x43, 0x89, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd9[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x44, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd10[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x50, 0x80, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd11[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x51, 0x80, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd12[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x52, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd13[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x53, 0x43, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd14[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x60, 0x07, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd15[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x61, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd16[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x62, 0x07, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd17[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x63, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd18[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA0, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd19[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA1, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd20[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA2, 0x0A, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd21[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA3, 0x10, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd22[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA4, 0x0B, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd23[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA5, 0x1C, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd24[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA6, 0x0B, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd25[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA7, 0x09, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd26[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA8, 0x05, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd27[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xA9, 0x0B, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd28[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAA, 0x07, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd29[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAB, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd30[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAC, 0x0E, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd31[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAD, 0x29, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd32[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAE, 0x25, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd33[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xAF, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd34[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC0, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd35[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC1, 0x02, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd36[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC2, 0x07, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd37[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC3, 0x0C, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd38[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC4, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd39[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC5, 0x18, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd40[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC6, 0x0B, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd41[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC7, 0x0A, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd42[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC8, 0x02, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd43[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xC9, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd44[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCA, 0x03, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd45[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCB, 0x03, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd46[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCC, 0x0B, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd47[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCD, 0x2A, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd48[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCE, 0x25, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd49[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xCF, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd50[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xFF, 0xFF, 0x98, 0x06,
	0x04, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd51[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x00, 0x20, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd52[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x01, 0x0A, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd53[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x02, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd54[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x03, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd55[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x04, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd56[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x05, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd57[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x06, 0x98, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd58[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x07, 0x06, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd59[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x08, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd60[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x09, 0x80, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd61[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0A, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd62[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0B, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd63[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0C, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd64[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0D, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd65[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0E, 0x05, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd66[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x0F, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd67[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x10, 0xF0, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd68[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x11, 0xF4, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd69[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x12, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd70[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x13, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd71[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x14, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd72[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x15, 0xC0, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd73[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x16, 0x08, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd74[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x17, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd75[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x18, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd76[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x19, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd77[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x1A, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd78[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x1B, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd79[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x1C, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd80[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x1D, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd81[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x20, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd82[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x21, 0x23, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd83[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x22, 0x45, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd84[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x23, 0x67, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd85[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x24, 0x01, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd86[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x25, 0x23, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd87[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x26, 0x45, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd88[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x27, 0x67, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd89[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x30, 0x11, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd90[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x31, 0x11, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd91[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x32, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd92[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x33, 0xEE, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd93[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x34, 0xFF, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd94[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x35, 0xBB, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd95[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x36, 0xAA, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd96[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x37, 0xDD, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd97[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x38, 0xCC, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd98[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x39, 0x66, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd99[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3A, 0x77, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd100[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3B, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd101[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3C, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd102[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3D, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd103[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3E, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd104[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x3F, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd105[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x40, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd106[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xFF, 0xFF, 0x98, 0x06,
	0x04, 0x07, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd107[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x17, 0x22, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd108[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x02, 0x77, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd109[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xFF, 0xFF, 0x98, 0x06,
	0x04, 0x00, 0xFF, 0xFF,
};

static char ili9806e_fwvga_video_on_cmd110[] = {
	0x11, 0x00, 0x05, 0x80
};

static char ili9806e_fwvga_video_on_cmd111[] = {
	0x29, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd ili9806e_fwvga_video_on_command[] = {
	{0xc, ili9806e_fwvga_video_on_cmd0, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd1, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd2, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd3, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd4, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd5, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd6, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd7, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd8, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd9, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd10, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd11, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd12, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd13, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd14, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd15, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd16, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd17, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd18, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd19, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd20, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd21, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd22, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd23, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd24, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd25, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd26, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd27, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd28, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd29, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd30, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd31, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd32, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd33, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd34, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd35, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd36, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd37, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd38, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd39, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd40, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd41, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd42, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd43, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd44, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd45, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd46, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd47, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd48, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd49, 0x00},
	{0xc, ili9806e_fwvga_video_on_cmd50, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd51, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd52, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd53, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd54, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd55, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd56, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd57, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd58, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd59, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd60, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd61, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd62, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd63, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd64, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd65, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd66, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd67, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd68, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd69, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd70, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd71, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd72, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd73, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd74, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd75, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd76, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd77, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd78, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd79, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd80, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd81, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd82, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd83, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd84, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd85, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd86, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd87, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd88, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd89, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd90, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd91, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd92, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd93, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd94, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd95, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd96, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd97, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd98, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd99, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd100, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd101, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd102, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd103, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd104, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd105, 0x00},
	{0xc, ili9806e_fwvga_video_on_cmd106, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd107, 0x00},
	{0x8, ili9806e_fwvga_video_on_cmd108, 0x00},
	{0xc, ili9806e_fwvga_video_on_cmd109, 0x00},
	{0x4, ili9806e_fwvga_video_on_cmd110, 0x96},
	{0x4, ili9806e_fwvga_video_on_cmd111, 0x78}
};

#define ILI9806E_FWVGA_VIDEO_ON_COMMAND 112


static char ili9806e_fwvga_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char ili9806e_fwvga_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd ili9806e_fwvga_video_off_command[] = {
	{0x4, ili9806e_fwvga_videooff_cmd0, 0x32},
	{0x4, ili9806e_fwvga_videooff_cmd1, 0x78}
};

#define ILI9806E_FWVGA_VIDEO_OFF_COMMAND 2


static struct command_state ili9806e_fwvga_video_state = {
	0, 0
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info ili9806e_fwvga_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info ili9806e_fwvga_video_video_panel = {
	1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration ili9806e_fwvga_video_lane_config = {
	2, 0, 1, 1, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t ili9806e_fwvga_video_timings[] = {
	0x73, 0x21, 0x1A, 0x00, 0x31, 0x30, 0x1E, 0x23, 0x2B, 0x03, 0x04, 0x00
};

static struct panel_timing ili9806e_fwvga_video_timing_info = {
	0, 4, 0x20, 0x2C
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence ili9806e_fwvga_video_reset_seq = {
	{1, 0, 1, }, {20, 20, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight ili9806e_fwvga_video_backlight = {
	1, 1, 4095, 100, 1, "PMIC_8941"
};

#define ILI9806E_FWVGA_VIDEO_SIGNATURE 0xFFFF
#endif /*_PANEL_ILI9806E_FWVGA_VIDEO_H_*/
